<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit Report</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    form {
      margin-top: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .btn {
      margin-top: 20px;
    }
    .text-success {
      color: #28a745;
    }
    h3 {
      margin-top: 30px;
    }
    textarea{
      width: 350px;
      height: 50px;
    }
    @media screen and (min-width: 768px) {
      #bgimg {
      background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(0, 0, 0, 0.3)), url(https://res.cloudinary.com/dngn2hghx/image/upload/v1735280733/fqlyb7kjln1onsxkzb83.jpg);
      background-repeat: no-repeat;
      background-size:1500px 550px;
    }
      
    }
  </style>
</head>
<body>
  <div class="row d-flex flex-row container-fluid align-items-center justify-content-center justify-content-around">
    <img src="https://res.cloudinary.com/dngn2hghx/image/upload/v1735274935/tcqveo4uax4sxl4c2svj.jpg" alt="logo" class="img-fluid p-1 col-md-2" style="height: 20%;">
    <img src="https://res.cloudinary.com/dngn2hghx/image/upload/v1735291421/cvmdyxlphyoiawcnajxh.jpg" alt="logo" class="img-fluid p-1 col-md-2">
  </div>
  <hr>
  <form action="https://script.google.com/macros/s/AKfycbzjs_00X8lVaYO7vCyBoFcb7d34BvjVDbZmBmhWL0MUTx95wfERNPAKbQivDzNLRfcT/exec" method="post" class="p-2" id="questionnaireForm">
    <h2 class="text-center text-success">Visit Report</h2>
    <div class="row" id="bgimg">
      <div class="col-md-3 col-sm-12">
        <div class="container-fluid">
          <div class="form-group">
            <label for="name">Employee Name:</label>
            <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your name">
          </div>
        </div>
      </div>
      <!-- Yes or No Questions -->
      <div class="col-md-4 col-sm-12">
        <div class="form-group">
          <label for="leads">Leads Through</label>
          <select class="form-control" id="leads" name="leads" required>
            <option value="" selected disabled>Select Option</option>
            <option value="Email">Email</option>
            <option value="Telephone">Telephone</option>
          </select>
        </div>
        <div class="form-group" class="mx-auto align-items-center justify-content-center">
          <label for="q3" >Company Block Detatils</label><br>
          <textarea name="q3" id="q3" required></textarea>
          
        </div>

        <div class="form-group">
          <label for="q4">Sensor Features Requirement</label><br>
          <textarea name="q4" id="q4" required></textarea>
        </div>


        <div class="form-group">
          <label for="q5">Process Details</label><br>
          <textarea name="q5" id="q5" required></textarea>
        </div>
      </div>

        <div class="col-md-4 col-sm-12">
            <div class="form-group">
                <label for="q6">Certification</label><br>
                <textarea name="q6" id="q6" required></textarea>
              </div>
      
              <div class="form-group">
                <label for="q7">Next Steps</label><br>
                <textarea name="q7" id="q7" required></textarea>
              </div>
      
              <div class="form-group">
                <label for="q8">General</label><br>
                <textarea name="q8" id="q8" required></textarea>
              </div>
        </div>

      </div>



    <div class="d-flex justify-content-center align-items-center">
      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary mr-1">Submit</button>
      <!-- Reset Button -->
      <button type="button" class="btn btn-secondary ml-1" id="resetForm">Clear</button>
    </div>
  </form>
  <hr>
  <footer class="justify-content-text text-center mt-3">
    <p>© All rights reserved by Growth Accelerator Technologies Pvt Ltd 2024</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      // Reset the form when the "Clear" button is clicked
      $('#resetForm').on('click', function () {
        $('#questionnaireForm')[0].reset(); // Reset the form
      });
    });
  </script>
</body>
</html>
